# work-sample-java

./: README.md  pom.xml
src/com/ccbill/interview/: WorkSample.java
src/main/java/com/ccbill/interview/: WorkSample.java
src/main/resources/: log4j.properties
src/test/java/com/ccbill/interview/: WorkSampleTests.java
src/test/resources/: log4j.properties
